// 主色
@primary: #cb211d; //主色
@dark: #253044; //字体颜色

// 辅助色
@success: #52c41a;
@warning: #f5a623;
@danger: #e6231f;
@link: #1782e6;
@white: #fff;

@primary-color: @primary;

// 一级菜单颜色
@layout-header-background: rgb(51, 51, 51);

// 选中文字颜色
@menu-dark-arrow-color: @white;

// 选中菜单项
@menu-dark-item-active-bg: rgb(85, 85, 85);

// 二级菜单颜色
@menu-dark-submenu-bg: rgb(17, 17, 17);

// 折叠按钮背景色
@layout-trigger-background: rgb(68, 68, 68);
